Server


Database name: erp3
Database file: database/erp3.sql

Database connection file(incase change)
includes/connection.php
########################################

User:

Admin Logn Details
User: Soumojit@gmail.com 
Pass: Soumojit@123

Sales/Cashier
User: tamal@gmail.com
Pass: Tamal@123

Table: 

Catagroy: 

Keyboard,Mouse,Monitor,Motherboard,Processor,Power Supply,Headset,CPU,Others;

Customer:
First Name                 Last Name       Phone
Hailee,                    Steinfield,     09394566543
A Walk in Customer                         
Chuchay                    Jusay,          09781633451,
Kimbert                    Duyag,          09956288467
Dieqcohr                   Rufino,         09891344576


Product:


















